APP_NAME=Fotovoltaico
APP_ENV=local
APP_KEY=base64:GYB7f0gicFM0alSnM6Xorqd4tM1+LAIczQQUHZKis4A=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=secret



CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HEADER_SESSION_ID=X-Session-Key
JWT_SECRET=6y7wBRLWMYqf0ds841BYRNZJ2YkvmaGNTyWuNIumKJUutmBnAvir6VPi5IDn2ZX0
JWT_TTL=1440

CLOCKWORK_DATABASE_ENABLED=true
CLOCKWORK_EVENTS_ENABLED=true
CLOCKWORK_LOG_ENABLED=true
CLOCKWORK_WEB=true

